// Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0

double x,y;
x=10;
y=-70;

if (x>0 && y>0) {
    System.Console.WriteLine("Координаты находятся в I четверти плоскости");
}
if (x<0 && y>0){
    System.Console.WriteLine("Координаты находятся во II четверти плоскости");
}
if (x<0 && y<0){
    System.Console.WriteLine("Координаты находятся в III четверти плоскости");
}
if (x>0 && y<0){
    System.Console.WriteLine("Координаты находятся в IV четверти плоскости");
}
if (x==0 || y==0){
    System.Console.WriteLine("Введите координаты больше 0");
}